{
  "name": "bsb-international-school-erp",
  "private": true,
  "version": "1.0.0",
  "description": "Integrated school ERP system for BSB International School",
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "build": "npm --workspace apps/web run build",
    "dev": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "build:desktop": "npm --workspace apps/desktop run build",
    "lint": "npm --workspace apps/api run lint && npm --workspace apps/web run lint && npm --workspace apps/desktop run lint"
  }
}
