{
  "expo": {
    "name": "BSB International School",
    "slug": "bsb-international-school",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "bsbschool",
    "splash": {
      "backgroundColor": "#0d5c56",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.bsb.internationalschool",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "apiBaseUrl": "https://bsb-erp-api.onrender.com/api",
      "eas": {
        "projectId": "replace-after-eas-init"
      }
    }
  }
}
